# s3-demo

./: .gitignore  pom.xml
src/main/java/com/helixz/s3/demo/: S3DemoApplication.java
src/main/java/com/helixz/s3/demo/config/: ApplicationConfig.java  ApplicationProperties.java
src/main/java/com/helixz/s3/demo/controller/: DocumentController.java
src/main/java/com/helixz/s3/demo/service/: DocumentManagementService.java
src/main/java/com/helixz/s3/demo/service/impl/: DocumentManagementServiceImpl.java
src/main/resources/: application.properties
